# phonebook

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/alllexe/phonebook/: ContactGeneration.java  PhonebookApplication.java  WebSecurityConfig.java
src/main/java/com/alllexe/phonebook/config/: MvcConfig.java  RestSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/alllexe/phonebook/controller/: AdressBook.java  ContactController.java  ControllerUtils.java  HelloController.java  RegistrationController.java
src/main/java/com/alllexe/phonebook/domain/: Contact.java  User.java
src/main/java/com/alllexe/phonebook/domain/dto/: UserMapper.java  UserRegistrationDto.java
src/main/java/com/alllexe/phonebook/exception/: ContactNotFoundException.java  CustomGlobalExceptionHandler.java
src/main/java/com/alllexe/phonebook/phonebook/: PhonebookApplication.java  WebSecurityConfig.java
src/main/java/com/alllexe/phonebook/phonebook/controller/: AdressBook.java
src/main/java/com/alllexe/phonebook/phonebook/domain/: Contact.java
src/main/java/com/alllexe/phonebook/repository/: ContactRepo.java  UserRepo.java
src/main/java/com/alllexe/phonebook/resources/: ContactsController.java  ContactsResource.java  RegistrationResource.java  UserController.java
src/main/java/com/alllexe/phonebook/service/: ContactService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_demo_users.sql  V4__add_contacts_fields.sql  V5__add_demo_contacts.sql
src/main/resources/templates/: contacts.ftl  hello.ftl  registration.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/alllexe/phonebook/: ContactControllerTest.java  LoginTest.java  PhonebookApplicationTests.java
src/test/java/com/alllexe/phonebook/controller/: ContactControllerTest.java
src/test/java/com/alllexe/phonebook/phonebook/: PhonebookApplicationTests.java
src/test/java/com/alllexe/phonebook/resources/: ContactsResourceTest.java  RegistrationResourceTest.java
src/test/java/com/alllexe/phonebook/service/: ContactServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  contacts-list-before.sql  create-user-before.sql
